<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Zamokuhle Ngubane Goal Tracker</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">My Goal Tracker</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

        

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

          

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/bb78ac0b-c88b-4124-987c-b96efdc2f2d7-removebg-preview.png" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Zamokuhle Ngubane</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Zamokuhle Ngubane</h6>
              <span>Junior Full-Stack Developer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Goal Tracker</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->


    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Zamokuhle Ngubane Goal Tracker</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section profile">
      <div class="row">
        <div class="col-xl-4">

          <div class="card">
            <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">

              <img src="assets/img/bb78ac0b-c88b-4124-987c-b96efdc2f2d7-removebg-preview.png" alt="Profile" class="rounded-circle">
              <h2>Zamokuhle Ngubane</h2>
              <h3>Full-Stack Developer</h3>
              <div class="social-links mt-2">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/zamor.ngubane" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

        <div class="col-xl-8">

          <div class="card">
            <div class="card-body pt-3">
              <!-- Bordered Tabs -->
              <ul class="nav nav-tabs nav-tabs-bordered">

                <li class="nav-item">
                  <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">Overview</button>
                </li>

                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-edit">Quartile One</button>
                </li>

                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-settings">Quartile Two</button>
                </li>

                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-change-password">Quartile Three</button>
                </li>

                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-settings">Quartile Four</button>
                </li>

              </ul>
              <div class="tab-content pt-2">

                <div class="tab-pane fade show active profile-overview" id="profile-overview">
                  <h5 class="card-title">About</h5>
                  <p class="small fst-italic">A positive and detail-oriented Junior Full Stack Developer based in Cape Town with a
                    National Diploma in Information Technology (Software Development) from
                    Mangosuthu University of Technology. Gained experience in coding, debugging,
                    software hosting, service desk support, and website maintenance at Luthango
                    Holdings Pty Ltd and Best So Far Digital. Currently working at ABSA Software
                    Development Programme, utilizing HTML, CSS, JavaScript, Python, and Django.
                    Previously developed the CET Learning Management System at Cape Peninsula
                    University of Technology, focusing on system design, feature development, UX/UI
                    design, and documentation. Also has administrative experience as a Residence
                    Student Assistant at Mangosuthu University of Technology, managing
                    correspondence, databases, and student records.</p>

                  <h5 class="card-title">Profile Details</h5>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label ">Full Name</div>
                    <div class="col-lg-9 col-md-8">Zamokuhle Ngubane</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Company</div>
                    <div class="col-lg-9 col-md-8">A-Game Business</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Job</div>
                    <div class="col-lg-9 col-md-8">Junior Full-Stack Developer</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Country</div>
                    <div class="col-lg-9 col-md-8">South Africa</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Address</div>
                    <div class="col-lg-9 col-md-8">Cape Town, 6 Browning Road, Observatory, 7625</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Phone</div>
                    <div class="col-lg-9 col-md-8">078 592 7864</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Email</div>
                    <div class="col-lg-9 col-md-8">zamokuhlengubane440@gmail.com</div>
                  </div>

                </div>

                <div class="tab-pane fade profile-edit pt-3" id="profile-edit">

                  <!-- Profile Edit Form -->
                  <div class="container mt-5">
                    <!-- Q1 Section -->
                    <div class="card mb-4">
                        <div class="card-header bg-success text-white">
                            Q1: Improve Front-End Development Skills
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Supporting Activities</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Complete an online course on advanced JavaScript and React by end of July 2024. <span class="badge badge-primary">Ongoing, weekly</span></li>
                                <li class="list-group-item">Attend weekly code reviews with the team lead to get feedback on front-end projects. <span class="badge badge-primary">Ongoing, weekly</span></li>
                                <li class="list-group-item">Participate in front-end development webinars or workshops at least once a month. <span class="badge badge-primary">Ongoing, weekly</span></li>
                                <li class="list-group-item">Collaborate with a senior developer on a small project to apply new skills by mid-September 2024. <span class="badge badge-primary">Ongoing, weekly</span></li>
                                <li class="list-group-item">Contribute to the front-end of an ongoing company project and present progress in monthly team meetings. <span class="badge badge-primary">Ongoing, weekly</span></li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="card mb-4">
                        <div class="card-header bg-info text-white">
                            Q1: Build Strong Relationships with Colleagues
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Supporting Activities</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Schedule bi-weekly coffee chats with different colleagues to learn about their roles and experiences. <span class="badge badge-secondary">Ongoing, monthly</span></li>
                                <li class="list-group-item">Participate in at least two team-building activities organized by the company. <span class="badge badge-secondary">Ongoing, monthly</span></li>
                                <li class="list-group-item">Volunteer to assist colleagues with tasks or projects where feasible. <span class="badge badge-secondary">Ongoing, monthly</span></li>
                                <li class="list-group-item">Organize a team lunch or social event by the end of August 2024. <span class="badge badge-secondary">Ongoing, monthly</span></li>
                                <li class="list-group-item">Join company-wide interest groups or clubs to meet people from other departments. <span class="badge badge-secondary">Ongoing, monthly</span></li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="card mb-4">
                        <div class="card-header bg-warning text-white">
                            Q1: Master Version Control with Git
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Supporting Activities</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Complete a comprehensive online course on Git and GitHub by mid-August 2024. <span class="badge badge-info">Ongoing, bi-weekly</span></li>
                                <li class="list-group-item">Practice daily with personal projects to familiarize with commands and workflows. <span class="badge badge-info">Ongoing, bi-weekly</span></li>
                                <li class="list-group-item">Schedule bi-weekly sessions with a senior developer to discuss best practices and resolve queries. <span class="badge badge-info">Ongoing, bi-weekly</span></li>
                                <li class="list-group-item">Implement version control in all assigned projects and maintain clean commit history. <span class="badge badge-info">Ongoing, bi-weekly</span></li>
                                <li class="list-group-item">Contribute to an open-source project using GitHub and participate in discussions by the end of Sept 2024. <span class="badge badge-info">Ongoing, bi-weekly</span></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- End Profile Edit Form -->
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

                </div>

                <div class="tab-pane fade pt-3" id="profile-settings">

                  <div class="container mt-5">
                    <!-- Q2 Section -->
                    <div class="card mb-4">
                        <div class="card-header bg-success text-white">
                            Q2: Enhance Back-End Development Skills
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Supporting Activities</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Enroll in an online course on Node.js and Express by October 2024. <span class="badge badge-primary">Ongoing, weekly</span></li>
                                <li class="list-group-item">Develop a simple API using Node.js and document the process by mid-November 2024. <span class="badge badge-primary">Ongoing, weekly</span></li>
                                <li class="list-group-item">Pair with a senior developer to learn about back-end architecture and design patterns. <span class="badge badge-primary">Ongoing, weekly</span></li>
                                <li class="list-group-item">Integrate back-end services into a company project under supervision. <span class="badge badge-primary">Ongoing, weekly</span></li>
                                <li class="list-group-item">Participate in code reviews and feedback sessions focusing on back-end code by December 2024. <span class="badge badge-primary">Ongoing, weekly</span></li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="card mb-4">
                        <div class="card-header bg-info text-white">
                            Q2: Improve Communication Skills
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Supporting Activities</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Attend a workshop on effective communication by the end of October 2024. <span class="badge badge-secondary">Ongoing, monthly</span></li>
                                <li class="list-group-item">Practice public speaking by presenting at team meetings or internal events. <span class="badge badge-secondary">Ongoing, monthly</span></li>
                                <li class="list-group-item">Request feedback on communication from the team lead after each presentation. <span class="badge badge-secondary">Ongoing, monthly</span></li>
                                <li class="list-group-item">Engage in active listening exercises during meetings and one-on-one interactions. <span class="badge badge-secondary">Ongoing, monthly</span></li>
                                <li class="list-group-item">Participate in a communication skills training program offered by the company by December 2024. <span class="badge badge-secondary">Ongoing, monthly</span></li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="card mb-4">
                        <div class="card-header bg-warning text-white">
                            Q2: Contribute to Company Documentation
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Supporting Activities</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Review existing documentation and identify areas for improvement by the end of October 2024. <span class="badge badge-info">Ongoing, bi-weekly</span></li>
                                <li class="list-group-item">Collaborate with the documentation team to update or create new documentation. <span class="badge badge-info">Ongoing, bi-weekly</span></li>
                                <li class="list-group-item">Schedule bi-weekly meetings with a mentor to review documentation progress and receive guidance. <span class="badge badge-info">Ongoing, bi-weekly</span></li>
                                <li class="list-group-item">Ensure all project documentation is up-to-date and comprehensive. <span class="badge badge-info">Ongoing, bi-weekly</span></li>
                                <li class="list-group-item">Submit a comprehensive report on documentation improvements by December 2024. <span class="badge badge-info">Ongoing, bi-weekly</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                </div>

                <div class="tab-pane fade pt-3" id="profile-change-password">
                  <div class="container mt-5">
                    <!-- Q3 Section -->
                    <div class="card mb-4">
                        <div class="card-header bg-success text-white">
                            Q3: Develop a Personal Project Portfolio
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Supporting Activities</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Identify a project idea and outline the development plan by January 2025. <span class="badge badge-primary">Ongoing, monthly</span></li>
                                <li class="list-group-item">Dedicate weekly hours to work on the project and document progress. <span class="badge badge-primary">Ongoing, monthly</span></li>
                                <li class="list-group-item">Seek feedback from a mentor at each major milestone. <span class="badge badge-primary">Ongoing, monthly</span></li>
                                <li class="list-group-item">Incorporate front-end, back-end, and database management skills into the project. <span class="badge badge-primary">Ongoing, monthly</span></li>
                                <li class="list-group-item">Complete and present the project to the team by the end of March 2025. <span class="badge badge-primary">Ongoing, monthly</span></li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="card mb-4">
                        <div class="card-header bg-info text-white">
                            Q3: Expand Knowledge of Cloud Technologies
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Supporting Activities</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Enroll in an online course on AWS or Azure by January 2025. <span class="badge badge-secondary">Ongoing, bi-weekly</span></li>
                                <li class="list-group-item">Schedule bi-weekly sessions with a cloud specialist to discuss course content and practical applications. <span class="badge badge-secondary">Ongoing, bi-weekly</span></li>
                                <li class="list-group-item">Experiment with deploying applications on the cloud using free-tier services. <span class="badge badge-secondary">Ongoing, bi-weekly</span></li>
                                <li class="list-group-item">Implement a small-scale cloud project and document the process by February 2025. <span class="badge badge-secondary">Ongoing, bi-weekly</span></li>
                                <li class="list-group-item">Present findings and project outcomes in a team meeting by the end of March 2025. <span class="badge badge-secondary">Ongoing, bi-weekly</span></li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="card mb-4">
                        <div class="card-header bg-warning text-white">
                            Q3: Increase Contribution to Team Projects
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Supporting Activities</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Attend all project planning and update meetings. <span class="badge badge-info">Ongoing, weekly</span></li>
                                <li class="list-group-item">Volunteer for tasks and responsibilities beyond regular duties. <span class="badge badge-info">Ongoing, weekly</span></li>
                                <li class="list-group-item">Maintain regular communication with the project manager to align on goals and expectations. <span class="badge badge-info">Ongoing, weekly</span></li>
                                <li class="list-group-item">Collaborate with team members to ensure timely and quality delivery of project components. <span class="badge badge-info">Ongoing, weekly</span></li>
                                <li class="list-group-item">Provide feedback and suggestions during project retrospectives and reviews. <span class="badge badge-info">Ongoing, weekly</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                </div>

              </div><!-- End Bordered Tabs -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    
    
      
      Designed by Zamokuhle Ngubane
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>